# userservice

./: .gitignore  pom.xml
src/main/java/com/rushi/mybusiness/userservice/controller/: UserController.java
src/main/java/com/rushi/mybusiness/userservice/model/: UserModel.java
src/main/java/com/rushi/mybusiness/userservice/service/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
